# DB
# Postgresql
spring.datasource.url=jdbc:postgresql://192.168.70.87:5432/postgres
spring.datasource.username=pd24
spring.datasource.password=pass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
